{
    "name": "CBHI Facility — Maya City",
    "short_name": "CBHI Facility",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0D7A5F",
    "theme_color": "#0D7A5F",
    "description": "Maya City CBHI Health Facility Portal — member eligibility verification and medical claims submission.",
    "orientation": "landscape-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
