{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "outDir": "../dist-vercel"
  },
  "include": ["index.ts", "../src/**/*.ts"]
}
