{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "tsconfig": "api/tsconfig.json",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ALLOWED_ORIGINS": "https://member-based-cbhi.vercel.app,https://members-cbhi-app.vercel.app,https://cbhi-admin.vercel.app,https://cbhi-facility.vercel.app,http://localhost:3000,http://localhost:4200,http://10.0.2.2:3000"
  }
}
